[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
exclude = (?x)(
    tests/     # exclude all files in tests/ directory
    | \.venv/
  )

[mypy.plugins.dataclasses]
# Enable strict checking for dataclasses
check_dataclass_transform = True

[mypy-jinja2.*]
# Ignore missing stubs in external libraries
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-llm_core.*]
ignore_missing_imports = True

[mypy-cocotbext.*]
ignore_missing_imports = True

[mypy-cocotb_bus.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-_pytest.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-ipcraft.runtime.register]
ignore_errors = True

[mypy-ipcraft.model.memory_map]
ignore_errors = True

[mypy-ipcraft.model.bus_library]
ignore_errors = True

[mypy-ipcraft.parser.hdl.vhdl_ai_parser]
ignore_errors = True

[mypy-ipcraft.generator.hdl.vendor_generator]
ignore_errors = True

[mypy-ipcraft.generator.hdl.testbench_generator]
ignore_errors = True

[mypy-ipcraft.parser.hdl.vhdl_parser]
ignore_errors = True

[mypy-ipcraft.parser.hdl.verilog_parser]
ignore_errors = True

[mypy-ipcraft.generator.yaml.ip_yaml_generator]
ignore_errors = True

[mypy-ipcraft.parser.yaml.ip_yaml_parser]
ignore_errors = True

[mypy-ipcraft.generator.hdl.ipcore_project_generator]
ignore_errors = True

