[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/ipcraft-spec/requirements.txt
commands = pytest {posargs}

[testenv:coverage]
commands = pytest --cov=ipcraft --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    flake8
    black
    mypy
commands =
    flake8 ipcraft
    black --check ipcraft
    mypy ipcraft
